<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>AIYP</RootNamespace>
    <AssemblyName>AIYP.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways\Gateways.csproj" />
  </ItemGroup>

</Project>
